#SUITES_BASE_URL=http://25d7746c2cda.ngrok.io
#SUITES_BASE_URL=https://suites-api.azurewebsites.net
#SUITES_BASE_URL=https://the-suites-api.azurewebsites.net
SUITES_BASE_URL=http://localhost:4001
DOCUMENT_GENERATION_BASE_URL=https://sms-document-generation-service.azurewebsites.net
